<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
</head>
<body>
	<form action="checkfifth.php" method="POST">
		<p>5. Which of the following attributes is used to add link to any element?</p>
		<input type="radio" name="quiz" value= 'link'>link<br>
		<input type="radio" name="quiz" value= 'ref'>ref<br>
		<input type="radio" name="quiz" value= 'href'>href<br>
		<input type="radio" name="quiz" value= 'newref'>newref<br>

		<br>
		<input type="submit" value="submit">
	</form>
</body>
</html>