<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
</head>
<body>
	<h3 align="center">Welcome to Our Quiz !!!</h3>

	<form action="checkfirst.php" method="POST">

		<div align="center"><input type="text" placeholder="Enter Your Name Here: " name="name"></div>
		
		<p>1. What does HTML stand for?</p>
		<input type="radio" name="quiz" value= 'Hyper Tag Markup Language'>Hyper Tag Markup Language<br>
		<input type="radio" name="quiz" value= 'Hyper Text Markup Language'>Hyper Text Markup Language<br>
		<input type="radio" name="quiz" value= 'Hyperlinks Text Mark Language'>Hyperlinks Text Mark Language <br>
		<input type="radio" name="quiz" value= 'Hyperlinking Text Marking Language'>Hyperlinking Text Marking Language<br>

		<br>
		<input type="submit" value="submit">
	</form>
</body>
</html>