<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
</head>
<body>
	<form action="checksecond.php" method="POST">
		<p>2. What does CSS stand for?</p>
		<input type="radio" name="quiz" value= 'Computing Style Sheet'>Computing Style Sheet<br>
		<input type="radio" name="quiz" value= 'Creative Style System'>Creative Style System<br>
		<input type="radio" name="quiz" value= 'Cascading Style Sheet'>Cascading Style Sheet<br>
		<input type="radio" name="quiz" value= 'Creative Styling Sheet'>Creative Styling Sheet<br>

		<br>
		<input type="submit" value="submit">
	</form>
</body>
</html>